---
- name: Ping localhost
  hosts: localhost
  tasks:
    - name: Ping test
      ansible.builtin.ping:

    - debug:
        var: "{{ ansible_hostname }}"
#
# - hosts:
#     - workstations
#     - localhost
#   roles:
#     - ansible-role-backup
#     - ansible-role-zsh
#     - ansible-role-workstation

